name=DS1881_2
version=1.0.0
author=Nate Taylor <nate@rtelectronix.com>
maintainer=Nate Taylor <nate@rtelectronix.com>
sentence=Controller for Maxim DS1881 and DS1882 Digital Pots
paragraph=
category=Device Control
url=https://github.com/rtnate/Arduino-DS1881_2
architectures=*
includes=DS1881_2.h
